<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8" />
  <title>Wasserstein GAN</title>
  <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["tex2jax.js"],
        jax: ["input/TeX","output/HTML-CSS"],
        tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}
      });
    </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
  <!-- <script type="text/javascript" src="MathJax/MathJax.js" ></script> -->
</head>

<body>
  <h1>ガウス分布(Gaussian distribution)</h1>

$$
  \newcommand{\red}[1]{ \color{red}{#1} }
$$

<a href="https://en.wikipedia.org/wiki/Support_(measure_theory)">support</a><br/>

<a href="">Measure space</a><br/>

<a href="https://en.wikipedia.org/wiki/Sigma-algebra">σ-algebra</a><br/>

<a href="">weak topology</a><br/>

<a href="">distance</a><br/>

<a href="">compact</a><br/>

<a href="">metric set</a><br/>

<a href="">Borel set</a><br/>

<a href="">probability measure</a><br/>

<a href="">absolutely continuous</a><br/>

$$

$$

<a href="">convergence in distribution</a><br/>

<a href="">Kantorovich-Rubinstein duality</a><br/>

<a href="">bounded</a><br/>

<a href="">uniformly bounded</a><br/>

<a href="">norm</a><br/>

<a href="">signed measure</a><br/>

<a href="">Riesz Representation theorem</a><br/>

<a href="">isometric</a><br/>

<a href="">immersion</a><br/>

<a href="">norm distance</a><br/>

<a href="">norm topology</a><br/>

<a href="">dual space</a><br/>

<a href="">bounded convergence theorem</a><br/>

<a href="">open set</a><br/>

<a href="">local Lipschitz</a><br/>

<a href="">Radamacher’s theorem</a><br/>

<a href="">$C^1$ function</a><br/>

<a href="">Radon-Nykodim derivative</a><br/>

<a href="">almost everywhere(a.e.)</a><br/>

<a href="">Pinsker’s inequalities</a><br/>

<a href="">envelope theorem</a><br/>

<a href="">Fubini’s Theorem</a><br/>

<a href="">dominated convergence theorem</a><br/>

<a href=""></a><br/>

<a href=""></a><br/>

</body>
</html>